<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Signin.css">
</head>
<body>
    <div class="product-card">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShVfWCxk4dWcLKiTKcCzprFbVb1UGIg1Z4-w&s" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Milk</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹32</span>
      <span class="product-mrp">₹40</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://images.squarespace-cdn.com/content/v1/5ccc9bada9ab950174f0b374/1719597261892-VXKQHDUCVCK5ICU2EH9F/Nature%27s+Own+-+100%25+Whole+Wheat+with+Honey+16oz+WEB+-+FOP.png?format=1000w" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Bread</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹38</span>
      <span class="product-mrp">₹42</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://www.shutterstock.com/image-photo/chicken-eggs-duck-packaged-white-260nw-2146675815.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Eggs</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹210</span>
      <span class="product-mrp">₹256</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://tiimg.tistatic.com/fp/1/007/897/-1-liter-pack-size-food-grade-common-cultivation-soyabean-refined-oil--126.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Refined oil</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹560</span>
      <span class="product-mrp">₹380</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://m.media-amazon.com/images/I/61GljVF6dqL._UF1000,1000_QL80_.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Rajma Beans</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹96</span>
      <span class="product-mrp">₹106</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_600/NI_CATALOG/IMAGES/CIW/2025/6/16/aaaa4303-979d-4d15-a7bb-a5e24e9c50bd_15582_1.png" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Masoor</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹96</span>
      <span class="product-mrp">₹100</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://m.media-amazon.com/images/I/71eHe3A5FjL._UF1000,1000_QL80_.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Soya Beans</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹90</span>
      <span class="product-mrp">₹100</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://m.media-amazon.com/images/I/713-2Eu1CwL.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Idli batter</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹135</span>
      <span class="product-mrp">₹175</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
</body>
</html>