<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Signin.css">
</head>
<body>
      <div class="product-card">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0htlAR0chKyY8LKtuBLOt8dmZPwDzdMQztQ&s~" alt="Product Image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Color pens</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹75</span>
      <span class="product-mrp">₹90</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://m.media-amazon.com/images/I/61+EJwquUZL._UF1000,1000_QL80_.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Craft papers</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹50</span>
      <span class="product-mrp">₹70</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://www-konga-com-res.cloudinary.com/f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product/D/T/92674_1609328052.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Notebooks</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹265</span>
      <span class="product-mrp">₹350</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://pluuginstore.com/cdn/shop/files/81alZdnbpCL._SL1500.jpg?v=1742473191" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Color kit</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹350</span>
      <span class="product-mrp">₹595</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://tiimg.tistatic.com/fp/1/002/627/geometry-box-670.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Geometry</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹175</span>
      <span class="product-mrp">₹225</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://m.media-amazon.com/images/I/818pIZqdEHL.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Sketch Book</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹65</span>
      <span class="product-mrp">₹80</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://5.imimg.com/data5/VC/BK/MY-53189891/bopp-tapes-500x500.png" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Color Tapes</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹160</span>
      <span class="product-mrp">₹200</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://5.imimg.com/data5/ECOM/Default/2024/4/410784872/VJ/EQ/OE/3759446/9000028233-correction-pen-luxor-original-imafn7sh6v5kenkm-1709268350707-500x500.webp" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Whitener</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹40</span>
      <span class="product-mrp">₹70</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>

</body>
</body>
</html>