<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="WhyChooseUs.css">
</head>
<body>
    <div class="container" >
        <h2 class="center"><strong>Why Choose Us?</strong></h2>
        <h4 class="center">Experience the future of Grocery shopping</h4>
        <div id="content">
        <div>
            <h4>10-20 Minute Delivery</h4>
            <p>Ultra fast delivery right to your doorstep. No more waiting hours for your essentials.</p>
        </div>
        <div>
            <h4>Real-time Tracking</h4>
            <p>Track your order from store to your door with live GPS tracking and delivery updates.</p>
        </div>
        <div>
            <h4>Order History</h4>
            <p>Instantly reorder your favorites with a detailed and easy-to-access purchase history.</p>
        </div>
        <div>
            <h4>Fresh Guarantee</h4>
            <p>We provide only the freshest products, with replacements if anything isn't satisfactory.</p>
        </div>
        <div>
            <h4>24/7 Support</h4>
            <p>Round-the-clock assistance to handle orders, refunds, or questions.</p>
        </div>
        <div>
            <h4>Secure Payment</h4>
            <p>All payments are encrypted and protected to ensure safe transactions.</p>
        </div>
    </div>
    </div>
</body>
</html>