body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
}

.rider-card {
  background-color: #fff;
  padding: 25px;
  max-width: 420px;
  margin: auto;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.rider-profile {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.rider-profile img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.delivery-status p
 {
  margin: 6px 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 450px;
  margin: auto;
  background: #fff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

h2, h3 {
  margin-bottom: 16px;
  color: #222;
}

.rider-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.rider-section img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.status-section p {
  margin: 8px 0;
  font-size: 16px;
}

.progress-bar {
  width: 100%;
  background: #ddd;
  border-radius: 10px;
  height: 12px;
  margin-top: 10px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #4caf50;
  width: 0%;
  transition: width 1s ease;
  border-radius: 10px;
}

.map-section {
  margin: 24px 0;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.btn {
  flex: 1;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}
#rider
{
    width: 100px;
    height: 100px;
}
#map
{
    
}
.call {
  background-color: #2196f3;
  color: #fff;
}

.cancel {
  background-color: #f44336;
  color: white;
}

.phone {
  color: #2196f3;
  text-decoration: none;
}

#od
{
  text-align: center;
  color: #4caf50;
}

.progress-bar {
  background-color: #e0e0e0;
  border-radius: 20px;
  height: 12px;
  margin-top: 10px;
  overflow: hidden;
}

.progress {
  background-color: #4caf50;
  height: 100%;
  width: 0%;
  transition: width 1s ease;
}
