<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Signin.css">
</head>
<body>
     <div class="product-card">
       <img src="https://c8.alamy.com/comp/F46GYX/bananas-isolated-on-a-white-background-picture-is-of-high-quality-F46GYX.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Banana</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹30</span>
      <span class="product-mrp">₹50</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
   <div class="product-card">
       <img src="https://5.imimg.com/data5/NH/FA/MY-19237629/chiku.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Chikoo</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹30</span>
      <span class="product-mrp">₹40</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
   <div class="product-card">
       <img src="https://thumbs.dreamstime.com/b/blue-grapes-dry-bunch-white-background-as-package-design-element-45379789.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Grapes</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹146</span>
      <span class="product-mrp">₹166</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
   <div class="product-card">
       <img src="https://img.pikbest.com/backgrounds/20250326/photorealistic-dragon-fruit-png--e2-80-93-high-resolution_11628945.jpg!sw800" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Dragon Fruit</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹120</span>
      <span class="product-mrp">₹160</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
   <div class="product-card">
       <img src="https://5.imimg.com/data5/SELLER/Default/2023/8/331570864/EX/EA/WC/123528959/fresh-onion-500x500.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Onion</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹31</span>
      <span class="product-mrp">₹61</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
   <div class="product-card">
       <img src="https://cdn.pixabay.com/photo/2021/08/15/18/50/lady-finger-6548609_640.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Lady finger</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹22</span>
      <span class="product-mrp">₹32</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
   <div class="product-card">
       <img src="https://images.unsplash.com/photo-1518977676601-b53f82aba655?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG90YXRvfGVufDB8fDB8fHww" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Potata</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹36</span>
      <span class="product-mrp">₹70</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
   <div class="product-card">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAZVyRtil-9xkxB3VsnXqCjzH1mfMGIXoQcQ&s" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Bottle Gourd</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹31</span>
      <span class="product-mrp">₹61</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
</body>
</html>