<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <img id="img" src="images/generate_a_logo_imag-removebg-preview.png" alt="Cannot load Image">
    <div id="Nav-right">
    <div class="cart-button">
    <div class="cart-emoji">🛒</div>
    <div>
    <a href="cartpage.html" class="cart-text">View Cart</a>
    </div>
    
    </div>

    <div class="login">
        <a href="signup.html">
    <img id="login" src="images/login.webp" alt="">
    </a>
    <div >Login</div>
    
    </div>

    
    
    </div>
    </div>
    
    <div class="search-wrapper">
        <form action="/search" method="GET">
        <input type="text" placeholder="Search your requirement here and get it in minutes.." name="query">
        <button type="submit">Go</button>
</form>
    </div>
    <hr>
    <div>
        <video width="100%" height="500px" autoplay muted loop>
            <source src="Video.mp4" type="video/mp4">
        </video>
    </div>
    <hr>
    <div class="foo">
        <img  src="https://static01.nyt.com/images/2025/03/21/mosaic-roundup-korean-skincare-2048px-9736-2x1-1-1-724/mosaic-roundup-korean-skincare-2048px-9736-2x1-1-1-724-square640.jpg?quality=75&auto=webp" alt="">
        <img  src="https://www.pngplay.com/wp-content/uploads/7/Grocery-Transparent-PNG.png" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYZR2nxgWMpChpQ8DnfObMnACDPy06bVlGTV7zpRhzecftV5-0_Jl64EOGPqiuQYNxY2E&usqp=CAU"alt="">
        <img src="" alt="">
    </div>
</body>
</html>