.products>img{
    width: 250px;
    height: 250px;
}
/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f8f8f8;
  padding: 20px;
}

/* Product Card Container */
.product-card {
  width: 280px;
  height: 280px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.2s ease;
  display: inline-block;
  margin: 10px;
}

.product-card:hover {
  transform: translateY(-5px);
}

/* Product Image */
.product-image {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

/* Product Info Section */
.product-info {
  padding: 10px 15px;
}

/* Product Name */
.product-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
  color:#18130d;
}

/* Product Weight or Quantity */
.product-weight {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

/* Price Section */
.product-price-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.product-price {
  font-size: 16px;
  font-weight: bold;
  color: #030b05;
}

.product-mrp {
  font-size: 14px;
  text-decoration: line-through;
  color: #aaa;
}

/* Add to Cart Button */
.add-to-cart {
  width: 100%;
  padding: 8px 0;
  background-color: #32c158;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #32c158;
}

  
