<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Signin.css">
</head>
<body>
    <div class="product-card">
       <img src="https://ponds.in/cdn/shop/products/1_ddbb3aea-b34f-4be4-a57f-28b6f858cc0f.jpg?v=1668749781" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Moisturizer</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹40</span>
      <span class="product-mrp">₹70</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://aqualogica.in/cdn/shop/files/Photoshoot_ec4b0fe4-6a6b-4aaf-b73d-1ca39a0be2cd.jpg?v=1746683149" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Sunscreen</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹585</span>
      <span class="product-mrp">₹780</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://ponds.in/cdn/shop/files/27741_S1-8901030997136_900x.jpg?v=1719230132" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Serum</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹40</span>
      <span class="product-mrp">₹70</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://c8.alamy.com/comp/K6M1TY/korean-sheet-masks-skincare-pieces-K6M1TY.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Sheetmask</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹20</span>
      <span class="product-mrp">₹35</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://m.media-amazon.com/images/I/51aGC5+oirL._UF1000,1000_QL80_.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Aloevera Gel</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹40</span>
      <span class="product-mrp">₹70</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGwKz-zk1P7FaOxIrlJX13kfOdr3QFtBZykA&s" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Vaseline</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹90</span>
      <span class="product-mrp">₹110</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://5.imimg.com/data5/SELLER/Default/2024/12/475687831/WD/KJ/LJ/191333052/ice-roller-for-face-and-eye-reusable-silicone-ice-facial-roller-ice-holder-face-ice-mold-skin-care-500x500.jpg" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Ice roller</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹45</span>
      <span class="product-mrp">₹70</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
  <div class="product-card">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2LHxabjduw87sd4uRSUjWKVOnaSJopdlfyqgoafiRmFxiXvgVwibYeh1Ok97zrYqNBl4&usqp=CAU" alt="Product image" class="product-image">
       <div class="product-info">
         <h3 class="product-name"><strong>Micellar Water</strong></h3>
           <p class="product-weight"></p>
           <div class="product-price-section">
          <span class="product-price">₹120</span>
      <span class="product-mrp">₹135</span>
      </div>
    <button class="add-to-cart">ADD</button>
  </div>
  </div>
</body>
</html>